a = int(input('Начало тренировок в км: '))
b = int(input('Конечная цель в тренировок в км: '))
c = 1  #это точка отсчета, первый день.
print(f'{c}-й день: {a} км')
while a <= b:
    a *= 1.1
    c += 1
    print(f'{c}-й день: {a:.3} км')
print(f'На {c}-й день спортсмен достигнет результата не менее {b} км')