value = int(input('Введите оборот у компании на текущий период: '))
expenses = int(input('Введите расходы у комапнии за текущий период: '))
personal = int(input('Введите колличество сотруников на данный момент: '))

result = value - expenses  #разница между доходом и расходами
total_res = result / personal #средняя прибыль на сотрудника

if result > 0:
    print(f'Прибыль на текущий момент составляет: {result} р.')
elif result == 0:
    print('На данный момент прибыль как и убыток отстутствует. Работаете в ноль.')
else:
    print(f'У вас убыток {result} р. надо предпринять какие либо действия для выхода из положения.')
if total_res > 0:
    print(f'Средняя прибыль на сотрудника: {total_res} р.')
else:
    print('У нас убытки!!!')
